<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/global.css">
    <title>StudentHome</title>
    <link rel="icon" href="img/icon.png">
</head>
<body onload="onload()">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn custom-btn" type="submit">Search</button>
          </form>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text fs-4" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text fs-4" href="#">Sevice</a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link text fs-4">About us</a>
              </li>
            </ul>
    
          </div>
        </div>
      </nav>
      <div class="container">
        <div id="row" class="row justify-content-center g-3">
         
        </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/student.js"></script>
</body>
</html>